{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v16.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayruthCalla/portfolio-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayruthCalla/portfolio-backend/issues"
  },
  "homepage": "https://github.com/nayruthCalla/portfolio-backend#readme",
  "dependencies": {
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
